[defaults]
inventory = /home/eternia/ansible.209/inventory/inventory
playbook_dir = /home/eternia/ansible.209/playbooks
remote_user = eternia
private_key_file = ~/.ssh/ansible.209
host_key_checking = False
roles_path = /home/eternia/ansible.209/roles
deprecation_warnings=False
interpreter_python=auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
